[1/5] cmd.exe /C "cd /D C:\Users\yasmi\Desktop\embarcados\Trabalho\trabalho_temp_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build/partition_table/partition-table.bin C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build/trabalho_temp_v1.bin"
trabalho_temp_v1.bin binary size 0xdcf10 bytes. Smallest app partition is 0x100000 bytes. 0x230f0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\yasmi\Desktop\embarcados\Trabalho\trabalho_temp_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_aresptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 trabalho_temp_v1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM9
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a1:1b:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.6 seconds (effective 337.5 kbit/s)...
Hash of data verified.
Compressed 904976 bytes to 573198...
Writing at 0x00010000... (2 %)
Writing at 0x0001d89d... (5 %)
Writing at 0x00025fe5... (8 %)
Writing at 0x0002ae7f... (11 %)
Writing at 0x00033ea8... (14 %)
Writing at 0x0003c77a... (17 %)
Writing at 0x0004232f... (20 %)
Writing at 0x00047e20... (22 %)
Writing at 0x0004d825... (25 %)
Writing at 0x00053610... (28 %)
Writing at 0x0005916b... (31 %)
Writing at 0x0005ef8d... (34 %)
Writing at 0x00065882... (37 %)
Writing at 0x0006b523... (40 %)
Writing at 0x0007109e... (42 %)
Writing at 0x000766d2... (45 %)
Writing at 0x0007b9b4... (48 %)
Writing at 0x00080f78... (51 %)
Writing at 0x000861d6... (54 %)
Writing at 0x0008b942... (57 %)
Writing at 0x00090fe2... (60 %)
Writing at 0x00096ca4... (62 %)
Writing at 0x0009c7d9... (65 %)
Writing at 0x000a21f7... (68 %)
Writing at 0x000a7dea... (71 %)
Writing at 0x000adb4b... (74 %)
Writing at 0x000b3357... (77 %)
Writing at 0x000b90c3... (80 %)
Writing at 0x000bec30... (82 %)
Writing at 0x000c451d... (85 %)
Writing at 0x000cc0f1... (88 %)
Writing at 0x000d60bf... (91 %)
Writing at 0x000dbcb0... (94 %)
Writing at 0x000e1cf9... (97 %)
Writing at 0x000e7814... (100 %)
Wrote 904976 bytes (573198 compressed) at 0x00010000 in 13.3 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 617.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
gs -D WORKING_DIRECTORY=C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
