ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  7 2026 21:49:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24f34h (151348) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00034f5c vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00038e44 vaddr=40080000 size=071d4h ( 29140) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d530h (644400) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000dd558 vaddr=400871d4 size=102bch ( 66236) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     trabalho_temp_v1[0m
[0;32mI (463) app_init: App version:      80b8419-dirty[0m
[0;32mI (468) app_init: Compile time:     Jul  7 2026 21:47:57[0m
[0;32mI (474) app_init: ELF file SHA256:  621285992...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (484) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (489) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB86F0 len 00027910 (158 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097490 len 00008B70 (34 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (570) MAIN: app_main iniciado.[0m
[0;32mI (570) WiFiManager: Inicializando Wi-Fi...[0m
[0;32mI (610) wifi:wifi driver task: 3ffc06a4, prio:23, stack:6656, core=0[0m
[0;32mI (620) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (620) wifi:wifi certification version: v7.0[0m
[0;32mI (620) wifi:config NVS flash: enabled[0m
[0;32mI (620) wifi:config nano formating: disabled[0m
[0;32mI (630) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (640) wifi:Init management short buffer num: 32[0m
[0;32mI (640) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (640) wifi:Init static rx buffer size: 1600[0m
[0;32mI (650) wifi:Init static rx buffer num: 10[0m
[0;32mI (650) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (710) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (780) wifi:mode : sta (3c:8a:1f:a1:1b:24)[0m
[0;32mI (790) wifi:enable tsf[0m
[0;32mI (790) WiFiManager: Aguardando conexão Wi-Fi...[0m
[0;32mI (790) WiFiManager: Wi-Fi iniciado, tentando conectar...[0m
[0;32mI (800) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (800) wifi:state: init -> auth (0xb0)[0m
[0;32mI (810) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (820) wifi:state: assoc -> run (0x10)[0m
[0;32mI (820) wifi:state: run -> init (0x3a0)[0m
[0;32mI (830) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (830) WiFiManager: Wi-Fi desconectado, tentando reconectar...[0m
[0;33mW (3250) WiFiManager: Wi-Fi desconectado, tentando reconectar...[0m
[0;32mI (3260) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3260) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3270) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3270) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3290) wifi:connected with AP 02, aid = 82, channel 1, BW20, bssid = 54:0d:f9:14:7b:48[0m
[0;32mI (3290) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (3300) wifi:pm start, type: 1[0m

[0;32mI (3300) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3310) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4320) esp_netif_handlers: sta ip: 192.168.3.42, mask: 255.255.255.0, gw: 192.168.3.1[0m
[0;32mI (4320) WiFiManager: Wi-Fi conectado! IP: 192.168.3.42[0m
[0;32mI (4320) WiFiManager: Conexão Wi-Fi confirmada.[0m
[0;32mI (4330) MAIN: Chamando mqtt.begin()...[0m
[0;32mI (4330) MQTTManager: Inicializando cliente MQTT...[0m
[0;32mI (4340) MQTTManager: Broker: mqtt://broker.emqx.io[0m
[0;32mI (4350) MAIN: mqtt.begin() chamado com sucesso.[0m
[0;32mI (4750) MQTTManager: MQTT conectado ao broker.[0m
[0;32mI (4750) MQTTManager: Topicos MQTT assinados.[0m
[0;32mI (4950) MQTTManager: Subscribe confirmado. msg_id=52385[0m
[0;32mI (5160) MQTTManager: Subscribe confirmado. msg_id=15997[0m
[0;32mI (5160) MQTTManager: Subscribe confirmado. msg_id=25247[0m
[0;32mI (5170) MQTTManager: Subscribe confirmado. msg_id=46082[0m
[0;32mI (5170) MQTTManager: Subscribe confirmado. msg_id=41873[0m
[0;32mI (9350) MQTTManager: Temperatura atual simulada: 24.60[0m
[0;32mI (14350) MQTTManager: Temperatura atual simulada: 25.20[0m
[0;32mI (19350) MQTTManager: Temperatura atual simulada: 25.80[0m
[0;32mI (24350) MQTTManager: Temperatura atual simulada: 26.40[0m
[0;32mI (29350) MQTTManager: Temperatura atual simulada: 27.00[0m
[0;32mI (34350) MQTTManager: Temperatura atual simulada: 27.60[0m
[0;32mI (39350) MQTTManager: Temperatura atual simulada: 28.20[0m
[0;32mI (44350) MQTTManager: Temperatura atual simulada: 28.80[0m
[0;32mI (49350) MQTTManager: Temperatura atual simulada: 29.40[0m
[0;32mI (54350) MQTTManager: Temperatura atual simulada: 30.00[0m
[0;33mW (54350) MQTTManager: Temperatura acima do limite alto.[0m
[0;32mI (54350) MQTTManager: Publicado em /alerta/temperaturaAlta: 30.00[0m
[0;32mI (59350) MQTTManager: Temperatura atual simulada: 30.60[0m
[0;33mW (59350) MQTTManager: Temperatura acima do limite alto.[0m
[0;32mI (59350) MQTTManager: Publicado em /alerta/temperaturaAlta: 30.60[0m
[0;32mI (64350) MQTTManager: Temperatura atual simulada: 31.20[0m
[0;33mW (64350) MQTTManager: Temperatura acima do limite alto.[0m
[0;32mI (64350) MQTTManager: Publicado em /alerta/temperaturaAlta: 31.20[0m
[0;32mI (69350) MQTTManager: Temperatura atual simulada: 30.60[0m
[0;33mW (69350) MQTTManager: Temperatura acima do limite alto.[0m
[0;32mI (69350) MQTTManager: Publicado em /alerta/temperaturaAlta: 30.60[0m
[0;32mI (74350) MQTTManager: Temperatura atual simulada: 30.00[0m
[0;33mW (74350) MQTTManager: Temperatura acima do limite alto.[0m
[0;32mI (74350) MQTTManager: Publicado em /alerta/temperaturaAlta: 30.00[0m
[0;32mI (79350) MQTTManager: Temperatura atual simulada: 29.40[0m
[0;32mI (84350) MQTTManager: Temperatura atual simulada: 28.80[0m
[0;32mI (89350) MQTTManager: Temperatura atual simulada: 28.20[0m
[0;32mI (89640) MQTTManager: Mensagem MQTT recebida.[0m
[0;32mI (89640) MQTTManager: Topico recebido: /informa/temperaturaCorrente[0m
[0;32mI (89640) MQTTManager: Payload recebido: (sem payload)[0m
[0;32mI (89640) MQTTManager: Respondendo temperatura corrente: 27.60[0m
[0;32mI (89650) MQTTManager: Publicado em /responde/temperaturaCorrente: 27.60[0m
[0;32mI (94350) MQTTManager: Temperatura atual simulada: 27.00[0m
[0;32mI (99350) MQTTManager: Temperatura atual simulada: 26.40[0m
[0;32mI (100910) MQTTManager: Mensagem MQTT recebida.[0m
[0;32mI (100910) MQTTManager: Topico recebido: /informa/limiteAlta[0m
[0;32mI (100910) MQTTManager: Payload recebido: (sem payload)[0m
[0;32mI (100910) MQTTManager: Respondendo limite alto: 30.00[0m
[0;32mI (100920) MQTTManager: Publicado em /responde/limiteAlta: 30.00[0m
[0;32mI (104350) MQTTManager: Temperatura atual simulada: 25.80[0m
[0;32mI (109350) MQTTManager: Temperatura atual simulada: 25.20[0m
[0;32mI (114350) MQTTManager: Temperatura atual simulada: 24.60[0m
[0;32mI (119350) MQTTManager: Temperatura atual simulada: 24.00[0m
[0;32mI (124040) MQTTManager: Mensagem MQTT recebida.[0m
[0;32mI (124040) MQTTManager: Topico recebido: /informa/limiteBaixa[0m
[0;32mI (124050) MQTTManager: Payload recebido: (sem payload)[0m
[0;32mI (124050) MQTTManager: Respondendo limite baixo: 20.00[0m
[0;32mI (124060) MQTTManager: Publicado em /responde/limiteBaixa: 20.00[0m
[0;32mI (124350) MQTTManager: Temperatura atual simulada: 23.40[0m
[0;32mI (129350) MQTTManager: Temperatura atual simulada: 22.80[0m
[0;32mI (133050) MQTTManager: Mensagem MQTT recebida.[0m
[0;32mI (133050) MQTTManager: Topico recebido: /informa/limiteBaixa[0m
[0;32mI (133060) MQTTManager: Payload recebido: (sem payload)[0m
[0;32mI (133060) MQTTManager: Respondendo limite baixo: 20.00[0m
[0;32mI (133070) MQTTManager: Publicado em /responde/limiteBaixa: 20.00[0m
[0;32mI (134350) MQTTManager: Temperatura atual simulada: 22.20[0m
[0;32mI (139350) MQTTManager: Temperatura atual simulada: 21.60[0m
[0;32mI (144350) MQTTManager: Temperatura atual simulada: 21.00[0m
[0;32mI (149350) MQTTManager: Temperatura atual simulada: 20.40[0m
[0;32mI (154350) MQTTManager: Temperatura atual simulada: 19.80[0m
[0;33mW (154350) MQTTManager: Temperatura abaixo do limite baixo.[0m
[0;32mI (154350) MQTTManager: Publicado em /alerta/temperaturaBaixa: 19.80[0m
[0;32mI (159350) MQTTManager: Temperatura atual simulada: 19.20[0m
[0;33mW (159350) MQTTManager: Temperatura abaixo do limite baixo.[0m
[0;32mI (159350) MQTTManager: Publicado em /alerta/temperaturaBaixa: 19.20[0m
[0;32mI (164350) MQTTManager: Temperatura atual simulada: 18.60[0m
[0;33mW (164350) MQTTManager: Temperatura abaixo do limite baixo.[0m
[0;32mI (164350) MQTTManager: Publicado em /alerta/temperaturaBaixa: 18.60[0m
[0;32mI (165310) MQTTManager: Mensagem MQTT recebida.[0m
[0;32mI (165310) MQTTManager: Topico recebido: /configura/alta[0m
[0;32mI (165310) MQTTManager: Payload recebido: 24[0m
[0;32mI (165320) MQTTManager: Novo limite alto configurado: 24.00[0m
[0;32mI (169350) MQTTManager: Temperatura atual simulada: 18.00[0m
[0;33mW (169350) MQTTManager: Temperatura abaixo do limite baixo.[0m
[0;32mI (169350) MQTTManager: Publicado em /alerta/temperaturaBaixa: 18.00[0m
[0;32mI (171360) MQTTManager: Mensagem MQTT recebida.[0m
[0;32mI (171360) MQTTManager: Topico recebido: /informa/limiteAlta[0m
[0;32mI (171360) MQTTManager: Payload recebido: (sem payload)[0m
[0;32mI (171370) MQTTManager: Respondendo limite alto: 24.00[0m
[0;32mI (171380) MQTTManager: Publicado em /responde/limiteAlta: 24.00[0m
[0;32mI (174350) MQTTManager: Temperatura atual simulada: 18.60[0m
[0;33mW (174350) MQTTManager: Temperatura abaixo do limite baixo.[0m
[0;32mI (174350) MQTTManager: Publicado em /alerta/temperaturaBaixa: 18.60[0m
[0;32mI (175350) MQTTManager: Mensagem MQTT recebida.[0m
[0;32mI (175350) MQTTManager: Topico recebido: /informa/limiteAlta[0m
[0;32mI (175350) MQTTManager: Payload recebido: (sem payload)[0m
[0;32mI (175360) MQTTManager: Respondendo limite alto: 24.00[0m
[0;32mI (175370) MQTTManager: Publicado em /responde/limiteAlta: 24.00[0m
[0;32mI (179350) MQTTManager: Temperatura atual simulada: 19.20[0m
[0;33mW (179350) MQTTManager: Temperatura abaixo do limite baixo.[0m
[0;32mI (179350) MQTTManager: Publicado em /alerta/temperaturaBaixa: 19.20[0m
[0;32mI (184350) MQTTManager: Temperatura atual simulada: 19.80[0m
[0;33mW (184350) MQTTManager: Temperatura abaixo do limite baixo.[0m
[0;32mI (184350) MQTTManager: Publicado em /alerta/temperaturaBaixa: 19.80[0m
[0;32mI (189360) MQTTManager: Temperatura atual simulada: 20.40[0m
