ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  7 2026 21:49:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24934h (149812) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003495c vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038844 vaddr=40080000 size=077d4h ( 30676) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d200h (643584) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dd228 vaddr=400877d4 size=0fcbch ( 64700) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu start user code[0m
[0;32mI (453) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     trabalho_temp_v1[0m
[0;32mI (462) app_init: App version:      80b8419-dirty[0m
[0;32mI (467) app_init: Compile time:     Jul  7 2026 21:47:57[0m
[0;32mI (473) app_init: ELF file SHA256:  12daf1a09...[0m
[0;32mI (478) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (484) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (488) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (493) efuse_init: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB86F0 len 00027910 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097490 len 00008B70 (34 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (609) wifi:wifi driver task: 3ffc0620, prio:23, stack:6656, core=0[0m
[0;32mI (619) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (619) wifi:wifi certification version: v7.0[0m
[0;32mI (619) wifi:config NVS flash: enabled[0m
[0;32mI (619) wifi:config nano formating: disabled[0m
[0;32mI (629) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (639) wifi:Init management short buffer num: 32[0m
[0;32mI (639) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx buffer size: 1600[0m
[0;32mI (649) wifi:Init static rx buffer num: 10[0m
[0;32mI (649) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (659) wifi_init: accept mbox: 6[0m
[0;32mI (659) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (669) wifi_init: tcp mbox: 6[0m
[0;32mI (669) wifi_init: tcp tx win: 5760[0m
[0;32mI (679) wifi_init: tcp rx win: 5760[0m
[0;32mI (679) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (699) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (769) wifi:mode : sta (3c:8a:1f:a1:1b:24)[0m
[0;32mI (779) wifi:enable tsf[0m
[0;32mI (1049) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1059) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1059) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1069) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1089) wifi:connected with AP 02, aid = 81, channel 1, BW20, bssid = 54:0d:f9:14:7b:48[0m
[0;32mI (1089) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1109) wifi:pm start, type: 1[0m

[0;32mI (1109) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1109) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2109) esp_netif_handlers: sta ip: 192.168.3.42, mask: 255.255.255.0, gw: 192.168.3.1[0m
