[1/5] cmd.exe /C "cd /D C:\Users\yasmi\Desktop\embarcados\Trabalho\trabalho_temp_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build/partition_table/partition-table.bin C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build/trabalho_temp_v1.bin"
trabalho_temp_v1.bin binary size 0xdd840 bytes. Smallest app partition is 0x100000 bytes. 0x227c0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\yasmi\Desktop\embarcados\Trabalho\trabalho_temp_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_aresptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 trabalho_temp_v1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a1:1b:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.6 seconds (effective 337.4 kbit/s)...
Hash of data verified.
Compressed 907328 bytes to 574113...
Writing at 0x00010000... (2 %)
Writing at 0x0001dae4... (5 %)
Writing at 0x00026463... (8 %)
Writing at 0x0002b2ad... (11 %)
Writing at 0x00034183... (13 %)
Writing at 0x0003cb9a... (16 %)
Writing at 0x0004272a... (19 %)
Writing at 0x00048239... (22 %)
Writing at 0x0004dc81... (25 %)
Writing at 0x00053a6e... (27 %)
Writing at 0x000595a2... (30 %)
Writing at 0x0005f3d6... (33 %)
Writing at 0x00065cba... (36 %)
Writing at 0x0006b919... (38 %)
Writing at 0x000714f8... (41 %)
Writing at 0x00076ae6... (44 %)
Writing at 0x0007bdca... (47 %)
Writing at 0x000813ab... (50 %)
Writing at 0x0008660d... (52 %)
Writing at 0x0008bd7a... (55 %)
Writing at 0x0009141e... (58 %)
Writing at 0x000970fe... (61 %)
Writing at 0x0009cc0c... (63 %)
Writing at 0x000a25ee... (66 %)
Writing at 0x000a81f4... (69 %)
Writing at 0x000adf4a... (72 %)
Writing at 0x000b377d... (75 %)
Writing at 0x000b94fa... (77 %)
Writing at 0x000bf036... (80 %)
Writing at 0x000c4926... (83 %)
Writing at 0x000cc948... (86 %)
Writing at 0x000d651d... (88 %)
Writing at 0x000dc101... (91 %)
Writing at 0x000e1ff1... (94 %)
Writing at 0x000e7c80... (97 %)
Writing at 0x000ed4fb... (100 %)
Wrote 907328 bytes (574113 compressed) at 0x00010000 in 13.3 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 589.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
gs -D WORKING_DIRECTORY=C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
