[1/5] cmd.exe /C "cd /D C:\Users\yasmi\Desktop\embarcados\Trabalho\trabalho_temp_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build/partition_table/partition-table.bin C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build/trabalho_temp_v1.bin"
trabalho_temp_v1.bin binary size 0xdd840 bytes. Smallest app partition is 0x100000 bytes. 0x227c0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\yasmi\Desktop\embarcados\Trabalho\trabalho_temp_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_aresptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 trabalho_temp_v1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a1:1b:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.6 seconds (effective 337.5 kbit/s)...
Hash of data verified.
Compressed 907328 bytes to 574057...
Writing at 0x00010000... (2 %)
Writing at 0x0001daea... (5 %)
Writing at 0x00026472... (8 %)
Writing at 0x0002b2a5... (11 %)
Writing at 0x00034193... (13 %)
Writing at 0x0003cbb7... (16 %)
Writing at 0x00042736... (19 %)
Writing at 0x00048246... (22 %)
Writing at 0x0004dc86... (25 %)
Writing at 0x00053a8b... (27 %)
Writing at 0x000595b9... (30 %)
Writing at 0x0005f3f5... (33 %)
Writing at 0x00065cd3... (36 %)
Writing at 0x0006b92c... (38 %)
Writing at 0x00071518... (41 %)
Writing at 0x00076b01... (44 %)
Writing at 0x0007bdfe... (47 %)
Writing at 0x000813c3... (50 %)
Writing at 0x00086629... (52 %)
Writing at 0x0008bd90... (55 %)
Writing at 0x0009143c... (58 %)
Writing at 0x00097130... (61 %)
Writing at 0x0009cc3e... (63 %)
Writing at 0x000a261c... (66 %)
Writing at 0x000a821e... (69 %)
Writing at 0x000adf87... (72 %)
Writing at 0x000b37b0... (75 %)
Writing at 0x000b9527... (77 %)
Writing at 0x000bf05e... (80 %)
Writing at 0x000c494b... (83 %)
Writing at 0x000cca94... (86 %)
Writing at 0x000d657c... (88 %)
Writing at 0x000dc13d... (91 %)
Writing at 0x000e2044... (94 %)
Writing at 0x000e7cc5... (97 %)
Writing at 0x000ed542... (100 %)
Wrote 907328 bytes (574057 compressed) at 0x00010000 in 13.3 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 612.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
gs -D WORKING_DIRECTORY=C:/Users/yasmi/Desktop/embarcados/Trabalho/trabalho_temp_v1/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
